| <!doctype html> 
html[data-ng-app="myApp" data-ng-csp=""]
  head
    meta[charset="UTF-8"]
    title
      | Presently
    link[rel="stylesheet" href="css/bootstrap.min.css"]
    link[rel="stylesheet" href="css/main.css"]
  body
    .container
      div[data-ng-view]
      #actionbar
        ul.list-inline
          li
            a.glyphicon.glyphicon-home[href="#/"]
          li
            a.glyphicon.glyphicon-list[href="#/settings"]
    script[src="./js/vendor/angular.min.js"]
    script[src="./js/vendor/angular-route.min.js"]
    script[src="./js/app.js"]
    script[src="./js/services/user_service.js"]
    script[src="./js/config.js"]
    script[src="./js/directives/autofill.js"]
    script[src="./js/controllers/settings_controller.js"]
    script[src="./js/controllers/main_controller.js"]
