h2
  | Settings
form[ng-submit="save()"]
  input[type="text" ng-model="user.location" timezone="user.timezone" auto-fill="fetchCities" autocomplete="off" placeholder="Location"]
  select[ng-model="user.tempDisplay" ng-options="choice.degrees for choice in tempChoices track by choice.degrees"]
  input.btn.btn-primary[type="submit" value="Save"]
